<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_margin="20dp">

    <TextView
        android:text="Shake Test Page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTitle_ShakeTest"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:background="@android:color/holo_green_light" />

    <TextView
        android:text="TEST"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/txtShake"
        android:textAlignment="center"
        android:textSize="120sp"
        android:textColor="@android:color/holo_red_light"
        android:textStyle="normal|bold" />

</RelativeLayout>